<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rover</title>
    <style>
        body {
            background-color: #181818; 
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-size: 18px;
            font-family: "Courier New", Courier, monospace;
            color: #fff; 
        }

        .arrow-container {
    display: flex;
    justify-content: center;
}


        input[type="range"] {
            width: 100%;
        }

        #videoPlayer {
            max-width: 50%;
            display: block;
            margin: 0 auto;
            position:relative;
            top:20px;
        }


        #slider-container {
            text-align: center;
            position: relative;
            margin: 0 auto;
            max-width: 30%;
            padding: 20px;
            top:40px;

        }

        .arrow-button {
            width: 90px;
            height: 90px;
            background-color: #007bff; /* Blue button background */
            display: flex;
            margin: 30px;
            border-radius: 20%;
            color: #fff; /* White text color */
            font-size: 26px;
            cursor: pointer;
        }

        .arrow-button:hover {
            background-color: #0056b3;
        }

        .up::after,
        .down::after,
        .left::after,
        .right::after {
            content: "";
            display: block;
        }

        .up::after {
            border: 30px solid transparent;
            border-bottom: 30px solid white;
            margin:auto;
        }

        .down::after {
            border: 30px solid transparent;
            border-top:30px solid white;
            margin:auto;
        }

        .left::after {
            border: 30px solid transparent;
            border-right: 30px solid white;
            margin:auto;
        }

        .right::after {
            border: 30px solid transparent;
            border-left: 30px solid white;
            margin:auto;
        }

        .Sensor {
            text-align: center;
            padding: 10px;
            color: #ccc; 
            font-size: 14px;
        }

        /* Add media queries for responsiveness */
        @media (max-width: 768px) {
            .arrow-button {
                width: 90px;
                height: 90px;
                font-size: 24px;
            }
        }
    </style>
</head>
<body>  
    <h1><center><big>ROVER</big></center></h1>
        
        <div id="videoPlayer">
            <img style="display: block;margin: auto;background-color: hsl(0, 0%, 25%);" src="http://192.168.73.36:81/stream">
        </div>

        <div id="slider-container">
            <input type="range" id="speedSlider" min="0" max="100" value="50">
            <h1 style="color:#ccc;">Speed: <span id="speedValue">50</span></h1>
            <div class="arrow-container">
                <button class="arrow-button up" id="upButton"></button>
            </div>
            <br>
            <div class="arrow-container">
                <button class="arrow-button left" id="leftButton"></button>
            <pre>                  </pre>
                <button class="arrow-button right" id="rightButton"></button>
            </div>
            <div class="arrow-container">
                <button class="arrow-button down" id="downButton"></button>
            </div>
            <div>
                <button>Hello</button>    
            </div>

            
            
    
    <div class="Sensor">
        <h1>Temperature: 0</h1>
        <h1>Humidity: 0</h1>
        <br />
        <h1>Methane Level: </h1><h1 id="CH4">0</h1>
        <h1>Carbon Monoxide: </h1><h1 id="CO">0</h1>
    </div>

    <script>
        const ws= new WebSocket("ws://192.168.73.160:8082");
        
        const buttons = document.querySelectorAll('.arrow-button');
        var direction='none';
        buttons.forEach(button => {
            button.addEventListener('touchstart', function() {
                if (button.classList.contains('up')) {
                    direction = 'up';
                } else if (button.classList.contains('left')) {
                    direction = 'left';
                } else if (button.classList.contains('down')) {
                    direction = 'down';
                } else if (button.classList.contains('right')) {
                    direction = 'right';
                }
            });

            button.addEventListener('touchend', function() {
                direction = 'none';
            });
        });
        buttons.forEach(button => {
            button.addEventListener('mousedown', function() {
                if (button.classList.contains('up')) {
                    direction = 'up';
                } else if (button.classList.contains('left')) {
                    direction = 'left';
                } else if (button.classList.contains('down')) {
                    direction = 'down';
                } else if (button.classList.contains('right')) {
                    direction = 'right';
                }
            });

            button.addEventListener('mouseup', function() {
                direction = 'none';
            });
        });

        const CH4Element = document.getElementById("CH4");
        const COElement=document.getElementById("CO");        
        const speedSlider = document.getElementById('speedSlider');
        const speedValue = document.getElementById('speedValue');

        
        let speed = speedSlider.value;

        function handleSliderChange() {
            speed = speedSlider.value;

            speedValue.textContent = speed;
        }

        speedSlider.addEventListener('input', handleSliderChange);




        ws.addEventListener("open", ()=>{

            console.log("Connected Successfully");
            
            ws.send("client".toString())
            intervalId = setInterval(SendUpdate,400);
            
        })

        

        function SendUpdate(id,name){
            if(ws.OPEN){
            ws.send(JSON.stringify({
                id,
                name,
                direction,
                speed
            }))}
            else{

            }
        }
        ws.addEventListener("message",({data})=>{
            
            const jsonObject = JSON.parse(data);
            CH4Element.innerText = jsonObject["mq7"]; 
            COElement.innerText = jsonObject["mq4"];
            

        })
        ws.addEventListener("close",()=>{
            
        })
       
    </script>
</body>
</html>